// All-Log
// module build.gradle

plugins {
    id "com.android.application"
}

android {
    namespace = "com.landenlabs.all_log"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.landenlabs.all_log"
        minSdk = 23
        targetSdk = 36

        versionCode = 60420
        versionName = '6.04.20' // 2026 April(04) 19th
        // Restore the versionName resource for layouts
        resValue "string", "versionName", "v" + versionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        // Limit languages to following list.
        resConfigs "en", "es"

        buildConfigField "long", "BuildTimeMilli", System.currentTimeMillis() + "L"
    }

    signingConfigs {
        release {
            // Load signing config (does not work for command line builds)
            if (file("${rootDir}/release.properties").exists()) {
                def props = new Properties()
                props.load(new FileInputStream(file("${rootDir}/release.properties")))
                storeFile = file(props.keyStore)
                storePassword = props.keyStorePassword
                keyAlias = props.keyAlias
                keyPassword = props.keyAliasPassword
                println("Setting release to " + storeFile.absolutePath)
            }
        }
    }

    buildFeatures {
        buildConfig = true
        resValues = true
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization.
            minifyEnabled = true

            // List of resources removed at end of generated mapping file:
            shrinkResources = true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release

            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    lint {
        abortOnError = false
        disable 'DefaultLocale', 'SimpleDateFormat', 'InflateParams', 'SpUsage',
                'UseCompoundDrawables', 'HandlerLeak', 'ViewConstructor', 'SetTextI18n',
                'RtlSymmetry', 'RtlHardcoded', 'ContentDescription',
                'MissingTranslation', 'ValidFragment', 'UnusedAttribute'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
}

// Rename app - Fixed for AGP 9.x using androidComponents
androidComponents {
    onVariants(selector().all(), { variant ->
        variant.outputs.forEach { output ->
            def ourName = project.parent.name
            def buildType = variant.buildType
            def versionStr = variant.outputs[0].versionName.get().replaceAll("-.*", "")
            def flavor = variant.flavorName ?: ""
            def newNameRoot = "${ourName}${flavor}-${buildType}-${versionStr}"
            output.outputFileName.set("${newNameRoot}.apk")
        }
    })
}