<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    tools:context="com.landenlabs.all_log.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ALog Demo / Tester"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dennis Lang\nwww.landenlabs.com\n" />

    <ScrollView
        style="@style/scrollbar_shape_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/paper_dark_tile"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#1 Enable and Levels"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/enabledCb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Enabled"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/levelGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Log Level:"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/minlevelSp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/log_choices"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Print Log Level:"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/levelSp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/log_choices"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#2 Select Log"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <RadioButton
                        android:id="@+id/logRb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="LOG" />

                    <RadioButton
                        android:id="@+id/logfileRb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOGFILE" />

                    <RadioButton
                        android:id="@+id/lognetworkRb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOG_NETWORK"
                        android:visibility="gone" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#3 Select Tag"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/tag_selfRb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Tag (self)" />

                <LinearLayout
                    android:id="@+id/tag_grp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <RadioButton
                        android:id="@+id/tag_textRb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Tag Text:"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/tagtextEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ourTag" />
                </LinearLayout>

                <RadioButton
                    android:id="@+id/tag_noneRb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="None (use previous tag)" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#4 Select Parameter Passing"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RadioButton
                    android:id="@+id/msgRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Msg(&quot;hello&quot;)" />

                <RadioButton
                    android:id="@+id/catRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cat(&quot;-&quot;, &quot;cat&quot;, &quot;first&quot;, &quot;last&quot;)" />

                <RadioButton
                    android:id="@+id/fmtRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fmt(&quot;First %s Last %s&quot;, item.first, item.last)" />
            </RadioGroup>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#5 Select Threads"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/thread_ui_cb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="UI Thread" />

            <CheckBox
                android:id="@+id/thread_1_cb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Work Thread #1" />

            <CheckBox
                android:id="@+id/thread_2_cb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Work Thread #2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#505050"
        android:orientation="horizontal">

        <Button
            android:id="@+id/show_status_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_btn"
            android:text="[+] " />

        <Button
            android:id="@+id/do_log_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_btn"
            android:padding="5dp"
            android:text="Log it" />

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_btn"
            android:padding="5dp"
            android:text="Clear Log" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <ScrollView
        android:background="@drawable/paper_light_tile"
        android:id="@+id/status_sv"
        style="@style/scrollbar_shape_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:visibility="gone">

        <TextView
            android:id="@+id/logcatTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@android:color/black" />

    </ScrollView>

</LinearLayout>
